// Background
.bg-white
  background-color: $white

// Color
.purple
  color: $purple
.dark-gray
  color: $dark-gray

// Border
.border-bottom
  border-bottom: 1px solid $light-gray

// Margin
.small-margin-top
  margin-top: 0.5rem
